<!DOCTYPE html>
<html lang="en">
<head>
  <title>CheckOut</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  
    <script>
  function selhome2(){
   alert("Going to Home");
   window.location="Buyerlogin.html";
}
</script>
  
  
  
  
  
  <script>
  function selhome4(){
  alert("Succesfully added to cart");
  window.location="shophome1.html";
}
</script>
  
  <script>
  
  function selhome3()
  {
  window.location="Buyerlogin.html";
  }
  </script>
    <script>
  function selhome1()
  {
  window.location="cart.html";
  }
  </script>
  <script>
  function summary()
  {
  window.location="summary.html";
  }
  </script>
</head>
<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 40%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  display:block;
  margin-left:auto;
  margin-right:auto;
	margin-top:auto;
	margin-bottom:auto;
 
 }

.image1 img{
  width: 9%;
    display:block;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  margin-left:auto;
  margin-right:auto;
	
 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }
 
 .title1{
 
  text-align: center;
  padding: 30px;
  
 }

.h1{
  font-size: 20px;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}

.btn-xl {
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 10px;
	 padding:10px;
	 border-radius: 5px;
	 margin-top: 40px;
  margin-bottom: 10px;
 
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
xyz{
style = "float:left; width: 50%;
}

.headercolor
{
background-color:lightblue;
}

</style>
<body>
<div class="headercolor">
<div class="h1">
<h1>CheckOut Page</h1>
</div>
<div class="col-8 text-right " bgcolor="#E6E6FA" class="xyz">
  <div class="page-header" bgcolor="lightblue" class="button1">
  
     <button type="button" class="btn btn-primary btn-xl"  onclick = "selhome1();">Cart  <span class="badge">1</span>  </button>   
	 <button type="button" class="btn btn-primary btn-xl" onclick = "selhome2();">SHome</button>    
	  <button type="button" class="btn btn-danger btn-xl" onclick = "selhome3();">Logout</button>    
  </div>
  
</div>
</div>

<div class="jumbotron">
<div class="form-group list-group-item list-group-item-warning">
<label for="email">Buyer Name:</label>
    
	<input type="bname" class="form-control" id="bname" placeholder="Enter name" name="name">
    </div>
	<div class="form-group list-group-item list-group-item-danger">
      <label for="mobile_number">Mobile Number:</label>
      <input type="mobile_number" class="form-control" id="mobile_number" placeholder="Enter Mobile Number" name="mobile_number">
    </div>
    <div class="form-group list-group-item list-group-item-warning">
      <label for="pincode">Pincode:</label>
      <input type="pincode" class="form-control" id="pincode" placeholder="Enter pincode" name="pincode">
    </div>
	
	<div class="form-group list-group-item list-group-item-info">
      <label for="Locality">Locality:</label>
      <input type="locality" class="form-control" id="locality" placeholder="Enter locality" name="locality">
    </div>
	
	<div class="form-group list-group-item list-group-item-danger">
      <label for="Address">Address:</label>
      <input type="address" class="form-control" id="address" placeholder="Enter address" name="address">
    </div>
	
	<div class="form-group list-group-item list-group-item-success">
      <label for="city">City:</label>
      <input type="city" class="form-control" id="city" placeholder="Enter city/town/district" name="city">
    </div>
	
	<div class="form-group list-group-item list-group-item-warning">
      <label for="state">State:</label>
      <input type="state" class="form-control" id="state" placeholder="Enter state" name="state">
    </div>
	
	
	
	<div class="form-group list-group-item list-group-item-danger">
      <label for="Landmark">Landmark:</label>
      <input type="landmark" class="form-control" id="landmark" placeholder="Enter landmark" name="landmark">
    </div>
	
	
	<div class="text-right">
    <button type="button" class="btn btn-success btn-xl" onclick = "summary();">Place Order ></button>
</div>
</div>
</body>
</html>	