<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <script>
  function selhome2()
  {
  window.location="selhome.html";
  }
  </script>
      <script>
  function selhome3()
  {
  window.location="Sellerlogin.html";
  }
  </script>
</head>
<body>
<div class="headercolor">
<div class="h1">
<h1>List Orders</h1>
</div>
<div class="col-8 text-right " bgcolor="#E6E6FA" class="xyz">
  <div class="page-header" bgcolor="lightblue" class="button1">
  
     
	 <button type="button" class="btn btn-primary btn-xl" onclick = "selhome2();">Back</button>    
	  <button type="button" class="btn btn-danger btn-xl" onclick = "selhome3();">Logout</button>    
  </div>
  
</div>
</div>
<div class="container">
  <h2>Orders Received</h2>
  <p>Order List of the Buyers So far</p>
  <table class="table">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
		<th>Quries</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Default</td>
        <td>Defaultson</td>
        <td>def@somemail.com</td>
		<td><button type="button" class="btn btn-link">query</button> </td>
      </tr>      
      <tr class="success">
        <td>Success</td>
        <td>Doe</td>
        <td>john@example.com</td>
		<td><button type="button" class="btn btn-link">query</button> </td>
      </tr>
      <tr class="danger">
        <td>Danger</td>
        <td>Moe</td>
        <td>mary@example.com</td>
		<td><button type="button" class="btn btn-link">query</button> </td>
      </tr>
      <tr class="info">
        <td>Info</td>
        <td>Dooley</td>
        <td>july@example.com</td>
		<td><button type="button" class="btn btn-link">query</button> </td>
      </tr>
      <tr class="warning">
        <td>Warning</td>
        <td>Refs</td>
        <td>bo@example.com</td>
		<td><button type="button" class="btn btn-link">query</button> </td>
      </tr>
      <tr class="active">
        <td>Active</td>
        <td>Activeson</td>
        <td>act@example.com</td>
		<td><button type="button" class="btn btn-link">query</button> </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="des">
  <div >
      
  </div>
  <p >Created By Swaroop Banerjee</p>      
  <p>All images are subjected to copyright.</p>      
</div>
</body>
</html>

